<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>锐狐授权服务器-确认授权</title>
	<style type="text/css">
		body {
			background-color: rgba(245, 245, 213, 0.1);
		}

		*, html, body {
			margin: 0px;
			padding: 0px;
		}
		body{
			background-color: #f5f5f5;
		}
		.authorize {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 100px auto 0;
			box-sizing: border-box;
        }
        .authorize-header {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 40px;
        }
        .authorize-header img {
            margin-bottom: 20px;
            width: 6rem;
            border-radius: 50%;
        }
        .authorize-header .title {
            font-size: 24px;
        }
        .authorize-card {
			padding: 40px;
            width: 500px;
			box-sizing: border-box;
			border-radius: 4px;
			border: 1px solid #e4e7ed;
			box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.12);
			background: #fff;
			overflow: hidden;
            .card-top {
                border-bottom: 1px solid #ebeef5;
            }
            .card-top .authorize-detail {
                display: flex;
                align-items: center;
				margin-bottom: 40px;
            }
            .card-top .detail-left {
				flex-shrink: 0;
                margin-right: 15px;
                width: 40px;
                height: 40px;
                overflow: hidden;
				img{
					width: 100%;
					object-fit: cover;
					border-radius: 50%;
				}
            }
            .card-top .detail-right {
                .detail-right-title {
                    margin-bottom: 5px;
                    font-size: 16px;
                    color: #24292e;
                }
                .detail-right-desc {
                    font-size: 14px;
                    color: #586069;
                }
            }
        }
        .card-bottom {
            padding-top: 30px;
            .authrize-btns {
                display: flex;
                flex-wrap: nowrap;
				justify-content: space-between;
                margin-bottom: 30px;
            }
            .authrize-btns button {
                width: calc((100% - 10px) / 2);
				height: 40px;
				border: none;
				border-radius: 4px;
				color: #fff;
				cursor: pointer;
            }
			.authrize-btns .yes{
				background-color: #f56c6c;
			}
			.authrize-btns .no{
				background-color: #409eff;
			}
            .authrize-link {
                text-align: center;
                color: #586069;
            }
            .protocol {
                color: #E9686B;
                text-decoration: underline;
                cursor: pointer;
            }
        }
	</style>
</head>

<body>
	<div class="authorize">
        <div class="authorize-header">
            <img th:src="${clientIcon}" alt="">
			<div th:text="${clientName}" class="title"></div>
        </div>
        <div class="authorize-card">
            <div class="card-top">
                <div class="authorize-detail">
                    <div class="detail-left">
						<img th:src="${clientIcon}" alt="">
                    </div>
                    <div class="detail-right">
                        <div class="detail-right-title" th:text="${clientName}+${clientId}"></div>
                        <div class="detail-right-desc">想要获取您的账户<span th:text="${nickName}+${account}"></span>的权限</div>
                    </div>
                </div>
                <div class="authorize-detail">
                    <div class="detail-left">
						<img th:src="${avatar}" alt="">
                    </div>
                    <div class="detail-right">
                        <div class="detail-right-title">授权后，将获得以下用户数据</div>
                        <div class="detail-right-desc">获得您的昵称、头像、和其他用户个人信息</div>
                    </div>
                </div>
            </div>
            <div class="card-bottom">
                <div class="authrize-btns">
                    <button onclick="no()" class="no">拒绝</button>
                    <button onclick="yes()" class="yes">同意</button>
                </div>
                <div class="authrize-link">
                    授权后表明你已同意<span class="protocol" onclick="handleProtocol()"> 服务协议 </span>
                </div>
            </div>
        </div>
    </div>
	<script src="https://unpkg.zhimg.com/jquery@3.4.1/dist/jquery.min.js"></script>
	<script src="https://www.layuicdn.com/layer-v3.1.1/layer.js"></script>
	<script>window.jQuery || alert('当前页面CDN服务商已宕机，请将所有js包更换为本地依赖')</script>
	<script type="text/javascript">

		// 同意授权
		function yes() {
			console.log('-----------');
			$.ajax({
				url: '/oauth2/doConfirm',
				data: {
					client_id: getParam('client_id'),
					scope: getParam('scope')
				},
				dataType: 'json',
				success: function (res) {
					if (res.code == 200) {
						layer.msg('授权成功！');
						setTimeout(function () {
							location.reload(true);
						}, 800);
					} else {
						// 重定向至授权失败URL 
						layer.alert('授权失败！');
					}
				},
				error: function (e) {
					console.log('error');
				}
			});
		}

		// 拒绝授权
		function no() {
			var url = joinParam(getParam('redirect_uri'), "handle=refuse&msg=用户拒绝了授权");
			location.href = url;
		}

		// 从url中查询到指定名称的参数值 
		function getParam(name, defaultValue) {
			var query = window.location.search.substring(1);
			var vars = query.split("&");
			for (var i = 0; i < vars.length; i++) {
				var pair = vars[i].split("=");
				if (pair[0] == name) { return pair[1]; }
			}
			return (defaultValue == undefined ? null : defaultValue);
		}

		// 在url上拼接上kv参数并返回 
		function joinParam(url, parameStr) {
			if (parameStr == null || parameStr.length == 0) {
				return url;
			}
			var index = url.indexOf('?');
			// ? 不存在
			if (index == -1) {
				return url + '?' + parameStr;
			}
			// ? 是最后一位
			if (index == url.length - 1) {
				return url + parameStr;
			}
			// ? 是其中一位
			if (index > -1 && index < url.length - 1) {
				// 如果最后一位是 不是&, 且 parameStr 第一位不是 &, 就增送一个 &
				if (url.lastIndexOf('&') != url.length - 1 && parameStrindexOf('&') != 0) {
					return url + '&' + parameStr;
				} else {
					return url + parameStr;
				}
			}
		}


	</script>
</body>

</html>